# WeWell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/wewell/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/wewell/: EmailVerifyActivty.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/edu/neu/madcourse/wewell/model/: Activity.java  ActivityChart.java  ActivitySummary.java  Leader.java  Reward.java  User.java
app/src/main/java/edu/neu/madcourse/wewell/service/: ActivityService.java  RewardService.java  UserService.java
app/src/main/java/edu/neu/madcourse/wewell/ui/dashboard/: DashboardFragment.java
app/src/main/java/edu/neu/madcourse/wewell/ui/home/: ActivityChartRviewHolder.java  ActivitySummaryRviewHolder.java  ComplexRecyclerViewAdapter.java  (+5 more)
app/src/main/java/edu/neu/madcourse/wewell/util/: Util.java
app/src/main/res/drawable/: button_border.xml  custom_button.xml  ic_badge1.xml  ic_badge2.xml  ic_badge3.xml  ic_badge4.xml  ic_badge5.xml  ic_badge6.xml  ic_badge_active_1.xml  ic_burn.xml  ic_calories.xml  ic_check.xml  ic_email_1.xml  ic_face.xml  ic_face_black_24dp.xml  ic_google_icon_1.xml  ic_group_33.xml  ic_group_35.xml  ic_group_36.xml  ic_group_37.xml  ic_group_38.xml  ic_icon_artwork.xml  ic_launcher_final_foreground.xml  ic_launcher_we_foreground.xml  ic_runner_active.xml  ic_runner_inactive.xml  ic_statistics_active.xml
app/src/main/res/layout/: activity_bar_chart_card.xml  activity_card.xml  activity_chart_card.xml  activity_email_verify_activty.xml  activity_line_chart_card.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_sign_in.xml  activity_signlogin.xml  activity_signup.xml  activity_summary_card.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_rewards.xml  item_card.xml  leader_card.xml  reward_card.xml  reward_first.xml  reward_main.xml  reward_second.xml  style.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_we.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_we_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/neu/madcourse/wewell/: ExampleUnitTest.java
(+12 files in other folders)
