<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

  <EditText
      android:id="@+id/etUserEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress" />

  <Button
      android:id="@+id/btnForgotPass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Send my password" />

  <EditText
      android:id="@+id/editTextTextPersonName3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="If no records for you, go back to sign up"
      android:textAlignment="center" />

  <Button
      android:id="@+id/buttonGoback"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Go back to SignUp" />


</LinearLayout>