<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dip"
    tools:context=".SignUpActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".LoginActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="58dp">

      <ImageView
          android:id="@+id/btnBackArrow"
          android:layout_width="23dp"
          android:layout_height="20dp"
          android:onClick="onBackButton"
          app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


<!--      <TextView-->
<!--          android:id="@+id/btnBack"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="20dp"-->
<!--          android:layout_marginBottom="100dp"-->
<!--          android:text="Back"-->
<!--          android:textAlignment="center"-->
<!--          android:textColor="@color/black"-->
<!--          android:textSize="15sp" />-->

    </TableRow>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/SignUpDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create an account so you can get started"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:ems="10"

        android:hint="Email Address (Need Verification)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Create An Account"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView5"
          android:layout_width="230dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_weight="1"
          android:text="Alread have an account?"
          android:textAlignment="textEnd" />

      <TextView
          android:id="@+id/btnLogin"
          android:layout_width="137dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="15dp"
          android:text="@string/login_in"
          android:textAlignment="textStart"
          android:textStyle="bold" />
    </LinearLayout>

  </LinearLayout>



</LinearLayout>