<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[
    tools:context=".MainActivity">
    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_face_black_24dp" />

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="20dp"
            android:text="Achievement"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/user_activity_list_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <Space
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_icon_artwork"
            android:tint="@color/black"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="71dp" />

</LinearLayout>